# /etc/ipsec.conf - strongSwan IPsec configuration file
#
# Based on http://www.strongswan.org/uml/testresults/ikev2/rw-psk-ipv4/

config setup

conn %default
    left=%defaultroute
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1
    keyexchange=ikev2
    authby=secret

conn rw
    # http://wiki.loopop.net/doku.php?id=server:vpn:strongswanonopenvz
    # https://wiki.strongswan.org/projects/strongswan/wiki/ForwardingAndSplitTunneling
    leftsubnet=0.0.0.0/0,::/0
    # end ref
    leftfirewall=yes
    right=%any
    rightsourceip=10.8.1.0/24,fd6a:6ce3:c8d8:7caa::/64
    rightid=global
    auto=add

conn internal1
    leftsubnet=172.24.49.0/24
    leftfirewall=yes
    right=%any
    rightsourceip=10.8.2.0/24
    rightid=internal1
    auto=add

conn internal2
    leftsubnet=192.168.0.0/16
    leftfirewall=yes
    right=%any
    rightsourceip=10.8.3.0/24
    rightid=internal2
    auto=add

conn internal3
    leftsubnet=192.168.150.0/24
    leftfirewall=yes
    right=%any
    rightsourceip=10.8.4.0/24
    rightid=internal3
    auto=add

conn internal4
    leftsubnet=192.168.151.0/24
    leftfirewall=yes
    right=%any
    rightsourceip=10.8.5.0/24
    rightid=internal4
    auto=add

conn internal5
    leftsubnet=192.168.152.0/24
    leftfirewall=yes
    right=%any
    rightsourceip=10.8.6.0/24
    rightid=internal5
    auto=add
